
#####Numerical summaries
####mean
y<-c(5,9,12,30,14,18,32,40)
### variance
mean(y)
var(y)
sd(y)
####sorting
sort(y)
#quartiles
median(y)
fivenum(y)
summary(y)
#IQR
fivenum(y)[c(2,4)]
fivenum(y)[4]-fivenum(y)[2]
diff(fivenum(y)[c(2,4)])

####remove largest
#remove the largest observation by removing the last of the sorted values
y2<-sort(y)[-length(y)]
y2
median(y2)
fivenum(y2)
diff(fivenum(y2)[c(2,4)])

####remove largest
#remove the largest observation by removing the last of the sorted values
y2<-sort(y)[-length(y)]
y2
median(y2)
fivenum(y2)
diff(fivenum(y2)[c(2,4)])

#Englishmen
hb<-c(141,148,132,138,154,142,150,146,155
,158,150,140,147,148,144,150,149,145)
#see sorted values
sort(hb)
#number of observations is the length of the vector
length(hb)
#default quartiles
summary(hb)
#standard quartiles
fivenum(hb)
#range() give 
range(hb)
diff(range(hb))
mean(hb)
sd(hb)
se<-sd(hb)/sqrt(length(hb))
